IND	TEJ	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae|Geobacter	0.0156638020936615	0.0238514058587535	0.0179015123350545	9.33259436660236
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Neisseriaceae|Pseudogulbenkiania	0.00872424012403068	0.0207355794052889	0.0120653581708457	6.88717122291915
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae|Pseudolabrys	0.00881696308533588	0.0187807925373905	0.0115847855651778	7.21034255065545
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prolixibacteraceae|Tangfeifania	0.00790161973384491	0.0165033717720254	0.0102683424710486	4.67435402698591
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Desulfuromonadaceae|Geobacter	0.0100333338676279	0.00844299871502566	0.00962421640472517	4.45261865212988
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Mobilitalea	0.00637377732590487	0.0159789179825678	0.00902353288909154	6.04944559775735
Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Tolumonas	0.0078932864001159	0.00876703344704769	0.00812272794648258	3.99528175608958
Bacteria|Acidobacteria|Holophagae|Holophagales|Holophagaceae|Geothrix	0.00914019486639584	0.00301311661499065	0.00740165021190326	2.42804851076569
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	0.00399553755421766	0.015155619568921	0.00699743496018403	5.2158266248706
Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Cystobacteraceae|Anaeromyxobacter	0.00657759929807015	0.00713471584168894	0.0066867810555658	3.37385825709824
Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae_1|Paenibacillus	0.00302843218920183	0.0150028189276598	0.0063282142918456	3.98406893534811
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae|Methyloligella	0.00459646112412206	0.0101642982195429	0.0060838218326612	4.79820540526212
Bacteria|Proteobacteria|Deltaproteobacteria|Syntrophobacterales|Syntrophaceae|Desulfomonile	0.00533823456862183	0.00806407181402628	0.00607599167366638	5.03313553724698
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Sulfuritalea	0.00539739103060504	0.00629556926806218	0.00562315042061278	3.45040436016598
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Desulfuromonadaceae|Pelobacter	0.00569183996074685	0.00352395819912614	0.0051102093552591	2.66241040077413
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae_1|Bacillus	0.00567686340146267	0.00362451322508166	0.00507348305323329	3.15446327221745
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_incertae_sedis|Thiomonas	0.00211843182025337	0.00961751597981568	0.00421484768834317	3.09917696398471
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	0.00314719214036867	0.00547806645034779	0.00379315412758903	2.25141398758974
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	0.00322405197902794	0.00518816086170377	0.00373826042630639	2.34427950103748
Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Conexibacteraceae|Conexibacter	0.00250685477471878	0.00615324967665593	0.00348971964058742	3.12589464347706
Bacteria|Actinobacteria|Actinobacteria|Gaiellales|Gaiellaceae|Gaiella	0.0024425820096182	0.00583292878325979	0.00335560848810895	2.49308031782798
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Chromobacterium	0.00227207447190663	0.00570938468988643	0.00323018546715894	2.30998755314266
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae|Gordonibacter	0.00303835626006234	0.0032549192021865	0.0030481635586357	1.43328717108592
Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Solirubrobacteraceae|Solirubrobacter	0.00230948146302564	0.00376405789632001	0.00271464242539757	2.35157677702119
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	0.00151445773259143	0.00581709307873627	0.00269334602851267	2.47977248978694
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.00201251161863458	0.00420248117405842	0.00262212832036472	1.54700567434983
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Pleomorphomonas	0.00138201507645276	0.00491974267275235	0.00236887402669192	2.40009324638458
Bacteria|Proteobacteria|Gammaproteobacteria|Clostridiales|Chloroplast|Streptophyta	0.00213206765168334	0.00269586960080578	0.0023083520717047	1.40628156898935
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Thermomonosporaceae|Actinomadura	0.0013144877093873	0.00490147297331452	0.00230225587734028	1.508433416912
Bacteria|Acidobacteria|Acidobacteria_Gp1|Unassigned|Unassigned|Candidatus_Koribacter	0.00194817660361404	0.0024229640006891	0.00210368964891847	1.63733019152246
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cryptosporangiaceae|Jatrophihabitans	0.000518366021171213	0.00613690552036903	0.00206997124974143	2.04714386800062
Bacteria|Chloroflexi|Caldilineae|Caldilineales|Caldilineaceae|Caldilinea	0.00198229039085171	0.00209424597862699	0.00203120055673947	1.65737618614245
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae|Mobilicoccus	0.0012057803029332	0.00430312557993697	0.00202329152299523	1.81372923494421
Bacteria|Proteobacteria|Chloroplast|Rhizobiales|Chloroplast|Streptophyta	0.00172817492894302	0.00290584363578595	0.00202238090142975	1.55879254155956
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Treponema	0.00157362258480037	0.00269328367698264	0.0019012595459073	1.18869482447154
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae|Spirochaeta	0.00215268620963873	0.000797578922560534	0.00177899921455022	1.30262457600835
Bacteria|Proteobacteria|Betaproteobacteria|Gallionellales|Gallionellaceae|Sideroxydans	0.00106970957668172	0.00298555108811494	0.0016168280277242	1.66058565527193
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Microvirga	0.000997444639090293	0.00299370579539653	0.00153479620273131	2.06684130478592
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae|Desulfocapsa	0.00115851309103105	0.00239155165469963	0.00149496851356256	1.71136912320817
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	0.000609040304619182	0.00375174071948948	0.00148041103627024	2.07200284327698
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Curvibacter	0.000812023873385252	0.00280249253304339	0.00136364534823271	1.09319516625228
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae|Methylosinus	0.00114535451763913	0.00191019837728312	0.00135369914766921	1.62977613545886
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	0.00194375337229294	-0.000326827780396855	0.00129880088993543	1.48396437526772
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XII|Exiguobacterium	0.00141911850255286	0.000164022789287176	0.001073690106264	0.872193608147338
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer	0.000367443351909684	0.00263549243766895	0.00102677688248165	1.45746965752683
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Mangroviflexus	0.000932241959783938	0.000476298287281354	0.000815460463938436	0.939312562399051
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.000179001391962264	0.00242487359665314	0.000791513092193564	0.949821799058176
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae|Natronoflexus	0.00100170814377194	0.000166983109292326	0.000777812876494898	0.834402971288594
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Pantoea	0.001208355060555	-0.00035306350275918	0.000772172253895634	1.06187703324019
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae|Blastococcus	0.000568215691365168	0.00118416265686446	0.000766934094379156	0.902888019926227
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Uliginosibacterium	0.000568148227985167	0.00128435436654658	0.000765530535166198	1.05279238243701
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.000640921660226075	0.000905341031902951	0.000715824298706744	0.829620350568853
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	0.000149262765488658	0.00180794451614771	0.000641049347656975	1.10250077014687
Bacteria|Proteobacteria|Betaproteobacteria|Gallionellales|Gallionellaceae|Gallionella	0.000667770389213744	0.000567699023728857	0.000625797169078447	0.745368091726769
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_incertae_sedis|Piscinibacter	0.000363254657008471	0.00116578787044702	0.000583315652514741	0.844072782365176
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Kinneretia	0.000741855305128052	9.77628230966917e-05	0.000560545755354831	0.976914600982365
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae|Hyphomicrobium	0.000235978897568071	0.00136608030201416	0.000559458691891582	0.969837258271743
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Leeia	0.000648688796210574	0.000349295284474937	0.000550698254026187	0.857371286745697
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.000727745769802865	3.55408057898834e-06	0.000549892961851224	0.970968733228264
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Marmoricola	0.000514520234252269	0.000499646815334548	0.000497041830716572	0.970660718783463
Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Pseudoxanthomonas	0.000320324097467359	0.000933842088805225	0.000488127322041945	0.890754275441216
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ciceribacter	0.000494796453848339	0.000416631802997624	0.000475897612326503	0.809045182624999
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae|Nocardioides	-0.000123123797014811	0.00195296818103454	0.000460058941750753	0.740822241217849
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Georgfuchsia	0.000214463272839069	0.00110909482620251	0.000456847533155301	0.966518240268091
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Paludibacter	0.000434734078028656	0.000532285835447414	0.000451923575254575	0.82881881684921
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Rhizobium	0.000255011251882612	0.000845313247655812	0.000433968436503525	1.00851618967728
Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae|Rubrobacter	0.000366197134645456	0.000618413691387072	0.00042021811439534	1.06900563759539
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Novosphingobium	0.000672312700575126	-0.000315538797295607	0.000391632581484844	0.811829293157654
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Pseudogulbenkiania	0.000555910568459758	-0.000140264183787328	0.000376178280710979	0.863759072104314
Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	0.000590321686708975	-0.000217374645390972	0.000370444246977834	0.76576350312233
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	-0.000281079187028911	0.00203473425135131	0.000369566473787612	0.793016176971323
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Dechloromonas	0.000251868492588968	0.000617730961725256	0.000348758980272521	0.713550168576692
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XII|Acidaminobacter	0.000490274938384746	4.86327816242128e-06	0.000335909795132036	0.73738798179268
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae|Mycobacterium	0.00057827536749865	-0.000406482283302758	0.000311359977522955	0.905744890633994
Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Dyella	0.0003990840414954	-1.66635593719757e-05	0.000291039168395424	0.967145867389965
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae|Bacteroides	0.000146486901975388	0.000630081158223936	0.00028846039889409	0.832029534872305
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Micromonospora	0.000322358668257215	0.000223021875956717	0.000282273100102855	0.876667876383874
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae|Leptonema	0.000402361359507892	-0.000207960449925033	0.000253453493293698	0.753261667671743
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae|Streptomyces	8.18677338599821e-05	0.00054449554442702	0.000198505367848016	0.925801110510138
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.000201251606352784	0.000192836716856561	0.000194396389334053	0.885627523417244
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae|Mesorhizobium	0.000158277979475843	0.000216759541729096	0.000194036529739903	0.88041182380286
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella	-4.77452052860143e-05	0.000779683842390861	0.000173566064492856	0.812619730042272
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae|Dactylosporangium	0.00019799798481437	2.45748745353e-05	0.000141092864097074	0.63882915366152
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Aquitalea	0.000213391331107586	-2.82803857571785e-05	0.000136145211541834	0.659640492013028
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea	0.000129126765963318	5.06371815368967e-05	0.000119585398475358	0.933113052154846
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1|Clostridium_sensu_stricto	0.000184619723699197	-7.56515570217466e-06	0.000112402934781979	0.625396939858138
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Cedecea	0.000177375999811831	-7.07943853896105e-05	0.000103709170136751	0.629867094985436
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae|Microbacterium	-7.76713510427433e-05	0.000438299415171762	6.68653378896808e-05	0.602375047664418
Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	0.000167754896508178	-0.000222804271784001	5.87296410177168e-05	0.981907021461529
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae|Fusibacter	4.41163876390575e-05	4.94996963428889e-05	3.22473454239645e-05	0.55600083278416
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Tabrizicola	-0.000100593274526936	-0.000275327532915786	-0.000145309621549992	0.746164963403326
