SampleID	group	predicted
B4012He	TEJ	IND
B4018Hf	IND	IND
C4025Hc	TEJ	IND
C4025He	TEJ	IND
E4043Ha	IND	IND
E4043Hc	IND	IND
E4049Hc	IND	IND
F4056He	IND	IND
G4062Hb	IND	IND
G4062Hf	IND	IND
H4075He	TEJ	IND
H4075Hf	TEJ	TEJ
H4076Hc	IND	IND
H4076He	IND	IND
H4076Hf	IND	IND
H4080Hd	IND	IND
H4080He	IND	IND
K4093He	IND	IND
K4094Hb	TEJ	TEJ
K4096Hb	IND	IND
K4096Hd	IND	IND
M4113Hd	IND	IND
M4113Hf	IND	IND
M4114He	IND	IND
M4115Hc	IND	IND
M4118Hb	IND	IND
M4119Ha	IND	IND
M4120Hf	IND	IND
N4121Hb	IND	IND
P4135Hb	IND	IND
S4168Ha	IND	IND
X4205Hf	IND	IND
D4040Hb	IND	IND
D4040Hc	IND	IND
F4057Hc	IND	IND
F4057Hf	IND	IND
J4087Hc	IND	IND
Q4142Hc	IND	IND
Q4143Ha	IND	IND
Q4143Hc	IND	IND
Q4146Hd	IND	IND
E4041He	IND	IND
E4041Hg	IND	IND
E4047Hb	IND	IND
E4048Hd	IND	IND
E4050Hb	IND	IND
S4165He	IND	IND
S4167Hd	TEJ	IND
B4017Lb	TEJ	TEJ
E4041La	IND	IND
E4041Ld	IND	IND
E4048Ld	IND	IND
E4048Le	IND	IND
E4050Lb	IND	IND
E4050Lc	IND	IND
E4050Le	IND	IND
F4054La	IND	IND
F4054Lf	IND	IND
F4055Lb	IND	IND
H4071Lb	TEJ	TEJ
J4083La	TEJ	TEJ
J4089La	TEJ	TEJ
J4089Lb	TEJ	TEJ
J4090La	TEJ	TEJ
K4091Lb	TEJ	TEJ
Q4147Le	TEJ	TEJ
Q4147Lf	TEJ	TEJ
Q4148Le	TEJ	IND
Q4149Ld	TEJ	TEJ
G4061Lb	IND	IND
W4195Lb	IND	IND
W4196Ld	IND	IND
X4204Ld	IND	IND
Y4211La	TEJ	TEJ
Y4211Le	TEJ	TEJ
A4010Ld	IND	IND
A4010Le	IND	IND
B4020Lf	TEJ	TEJ
C4027Ld	TEJ	TEJ
E4044Lb	IND	IND
H4079Le	IND	IND
H4079Lf	IND	IND
L4101Lf	TEJ	TEJ
L4108Lb	TEJ	TEJ
L4108Lc	TEJ	TEJ
Y4216Le	TEJ	TEJ
F4054Hc	IND	IND
F4054Hd	IND	IND
F4055Hb	IND	IND
H4074He	IND	IND
H4071Hb	TEJ	TEJ
B4012Lb	TEJ	TEJ
B4012Ld	TEJ	TEJ
B4018Lb	IND	IND
B4019Lb	IND	IND
C4025Lb	TEJ	IND
C4025Ld	TEJ	TEJ
D4034Lf	IND	IND
D4037La	IND	IND
D4037Lc	IND	IND
E4043Le	IND	IND
G4062Lb	IND	IND
G4066La	IND	IND
H4075Lb	TEJ	TEJ
H4075Lf	TEJ	TEJ
H4076Lb	IND	IND
H4076Le	IND	IND
H4080Lc	IND	IND
H4080Ld	IND	IND
K4093Le	IND	IND
K4094La	TEJ	IND
K4096Lc	IND	IND
L4105Lb	IND	IND
M4112Lb	IND	IND
M4113Lb	IND	IND
M4114La	IND	IND
M4118Lb	IND	IND
M4119Lc	IND	IND
N4121La	IND	IND
N4127Lb	IND	IND
N4130Le	IND	IND
Q4141La	IND	IND
S4168Lc	IND	IND
X4205Ld	IND	IND
F4057Lb	IND	IND
F4057Lc	IND	IND
J4087Ld	IND	IND
Q4144La	IND	IND
Q4146La	IND	IND
R4154Lb	IND	IND
R4154Lf	IND	IND
J4088Hc	IND	IND
J4088He	IND	IND
J4089Ha	TEJ	IND
J4090Ha	TEJ	IND
J4090Hd	TEJ	IND
N4123Hb	TEJ	TEJ
P4139Hc	TEJ	TEJ
P4140Hc	IND	TEJ
P4140Hd	IND	TEJ
Q4145Ha	IND	IND
Q4147Hd	TEJ	TEJ
Q4147He	TEJ	TEJ
Q4148Ha	TEJ	IND
Q4148Hd	TEJ	IND
G4061Hb	IND	IND
T4179Hc	TEJ	TEJ
W4195Hc	IND	IND
W4196Ha	IND	IND
W4196Hb	IND	IND
W4197Ha	IND	IND
W4197Hb	IND	IND
W4197Hc	IND	IND
X4204Ha	IND	IND
X4204Hc	IND	TEJ
X4204He	IND	IND
Y4211Hf	TEJ	IND
A4002Hf	IND	IND
A4010Hb	IND	TEJ
A4010He	IND	IND
C4021Ha	TEJ	IND
C4021Hf	TEJ	TEJ
C4022Hd	TEJ	IND
C4022Hf	TEJ	IND
E4044Hc	IND	IND
E4044Hd	IND	TEJ
H4079Hb	IND	IND
L4110Hd	IND	IND
X4210Ha	IND	IND
