Facet.network = function (ps.st = ps.st, N = 200, g1 = "Group", g2 = NULL, g3 = NULL, 
					ord.g1 = NULL, ord.g2 = NULL, ord.g3 = NULL, order = "space", 
					fill = "phylum", size = "igraph.degree", method = "spearman", 
					clu_method = "cluster_fast_greedy", select_layout = TRUE, 
					layout_net = "model_maptree2", r.threshold = 0.8, p.threshold = 0.01, 
					maxnode = 5) 
{
	ps.all = ps.st
	map = sample_data(ps.all)
	if (is.null(g2)) {
		sp = ""
	}
	else if (is.null(ord.g2)) {
		sp = map[, g2] %>% as.matrix() %>% as.vector() %>% unique()
	}
	else {
		sp = ord.g2
		print(sp)
	}
	if (is.null(g3)) {
		ti = ""
	}
	else if (is.null(ord.g3)) {
		ti = map[, g3] %>% as.matrix() %>% as.vector() %>% unique()
	}
	else {
		ti = ord.g3
		print(ti)
	}
	if (is.null(ord.g1)) {
		group = map[, g1] %>% as.matrix() %>% as.vector() %>% 
			unique()
	}
	else {
		group = ord.g1
		print(group)
	}
	for (i in 1:length(sp)) {
		dat = data.frame(g2 = sp[i], g3 = ti)
		if (i == 1) {
			dat.f = dat
		}
		else {
			dat.f = rbind(dat.f, dat)
		}
	}
	cor.all = list()
	for (j in 1:nrow(dat.f)) {
		if (dat.f[j, 1] == "") {
			ps.t = ps.all
		}
		else {
			ps.t = ps.all %>% subset_samples.wt(g2, dat.f[j, 
																										1])
		}
		if (dat.f[j, 2] == "") {
			ps.f = ps.t
		}
		else {
			ps.f = ps.t %>% subset_samples.wt(g3, dat.f[j, 2])
		}
		for (n in 1:length(group)) {
			map = sample_data(ps.f)
			head(map)
			map$Group
			ps.g = ps.f %>% subset_samples.wt(g1, group[n])
			result = cor_Big_micro(ps = ps.g, N = N, r.threshold = r.threshold, 
														 p.threshold = p.threshold, method = method, scale = FALSE)
			cor = result[[1]]
			tem = paste(dat.f[j, 1], dat.f[j, 2], group[n], sep = ".")
			cor.all[[tem]] = cor
			res = node.edge(cor = cor, select_layout = T, clu_method = clu_method, 
											layout_net = layout_net)
			nod = res[[1]]
			nod$group = tem
			edg = res[[2]]
			edg$group = tem
			if (j == 1 & n == 1) {
				node = nod
				edge = edg
			}
			else {
				node = rbind(node, nod)
				edge = rbind(edg, edge)
			}
		}
	}
	tax = ps.all %>% vegan_tax() %>% as.data.frame() %>% rownames_to_column("ID")
	node.1 = node %>% rownames_to_column("ID") %>% left_join(tax, 
																													 by = "ID")
	head(node.1)
	node.1$Group = sapply(strsplit(node.1$group, "[.]"), `[`, 
												3)
	node.1$time = sapply(strsplit(node.1$group, "[.]"), `[`, 
											 2)
	node.1$space = sapply(strsplit(node.1$group, "[.]"), `[`, 
												1)
	edge$Group = sapply(strsplit(edge$group, "[.]"), `[`, 3)
	edge$time = sapply(strsplit(edge$group, "[.]"), `[`, 2)
	edge$space = sapply(strsplit(edge$group, "[.]"), `[`, 1)
	head(edge)
	tem = edge$group %>% table() %>% as.data.frame()
	colnames(tem) = c("group", "links")
	i = 1
	id = edge$group %>% unique()
	aa = c()
	for (i in 1:length(id)) {
		aa[i] = edge %>% filter(group == id[i]) %>% select("OTU_2", 
																											 "OTU_1") %>% as.matrix() %>% as.vector() %>% unique() %>% 
			length()
	}
	tem2 = data.frame(group = id, nodes = aa)
	tem3 = tem %>% full_join(tem2, by = "group")
	tem3$label = paste(tem3$group, ": (nodes: ", tem3$nodes, 
										 "; links: ", tem3$links, ")", sep = "")
	if (order == "space" | order == "g2") {
		row.id = g3
		row.num = length(group) * length(ti)
		a = c()
		for (i in 1:length(sp)) {
			for (j in 1:length(ti)) {
				tem = paste(sp[i], ti[j], group, sep = ".")
				a = c(a, tem)
			}
		}
	}
	else if (order == "time" | order == "g3") {
		row.id = g2
		row.num = length(group) * length(sp)
		a = c()
		for (j in 1:length(ti)) {
			for (i in 1:length(sp)) {
				tem = paste(sp[i], ti[j], group, sep = ".")
				a = c(a, tem)
			}
		}
	}
	node.1$group = factor(node.1$group, levels = a)
	edge$group = factor(edge$group, levels = a)
	tem3 = tem3[match(a, tem3$group), ]
	tem3$label = factor(tem3$label, levels = tem3$label)
	edge = edge %>% left_join(tem3, by = "group")
	head(edge)
	edge$label = factor(edge$label, levels = as.character(tem3$label))
	head(node.1)
	node.1 = node.1 %>% left_join(tem3, by = "group")
	node.1$label = factor(node.1$label, levels = as.character(tem3$label))
	net.dat = list(cortab = cor.all, node = node.1, edge = edge)
	p <- ggplot() + geom_segment(aes(x = X1, y = Y1, xend = X2, 
																	 yend = Y2, color = cor), data = edge, size = 0.03, alpha = 0.5) + 
		geom_point(aes(X1, X2, fill = !!sym(fill), size = !!sym(size)), 
							 pch = 21, data = node.1, color = "gray40") + facet_wrap(. ~ 
							 																													label, scales = "free_y", ncol = row.num) + scale_colour_manual(values = c("#6D98B5", 
							 																																																																		 "#D48852")) + scale_size(range = c(0.8, maxnode)) + scale_x_continuous(breaks = NULL) + 
		scale_y_continuous(breaks = NULL) + theme(panel.background = element_blank(), 
																							plot.title = element_text(hjust = 0.5)) + theme(axis.title.x = element_blank(), 
																																															axis.title.y = element_blank()) + theme(legend.background = element_rect(colour = NA)) + 
		theme(panel.background = element_rect(fill = "white", 
																					colour = NA)) + theme(panel.grid.minor = element_blank(), 
																																panel.grid.major = element_blank())
	return(list(network.plot = p, network.data = net.dat))
}