OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species	All	KO	OE	WT
ASV_1	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	4.10317	3.282909	3.939479	5.087122
ASV_2	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Unassigned	3.837889	5.561184	2.627755	3.324727
ASV_3	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	2.607153	2.289766	2.351030	3.180663
ASV_4	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	Unassigned	2.099579	2.249817	1.546180	2.502741
ASV_8	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Unassigned	1.751395	1.205197	2.197704	1.851285
ASV_6	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	1.609003	2.517378	0.994229	1.315401
ASV_7	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	1.60084	1.499917	1.572726	1.729876
ASV_9	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	Unassigned	1.36554	1.257142	1.429293	1.410186
ASV_10	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pararhizobium	Unassigned	1.181136	1.7063911	0.7922425	1.0447753
ASV_11	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	1.068616	1.020172	1.035572	1.150105
ASV_14	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Unassigned	1.034783	0.8673972	1.0904852	1.1464670
ASV_12	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	1.002251	1.0037327	0.8475257	1.1554933
ASV_15	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Unassigned	0.982462	1.0510073	1.0084564	0.8879232
ASV_13	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.961889	0.6658448	1.2815023	0.9383202
ASV_16	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.931809	0.7312616	0.8983890	1.1657756
ASV_17	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.859619	1.2021577	0.5594226	0.8172772
ASV_18	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	Unassigned	0.801523	0.6276000	0.7613409	1.0156289
ASV_20	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	Unassigned	0.696405	0.5942390	0.3553595	1.1396172
ASV_19	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	Unassigned	0.690018	0.7644963	0.6538604	0.6516983
ASV_23	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.614535	0.6840057	0.5492987	0.6103002
ASV_21	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Kribbellaceae	Kribbella	Unassigned	0.60139	0.4810112	0.5883634	0.7347943
ASV_22	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.555336	0.8817282	0.3425217	0.4417574
ASV_25	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.568183	0.6545794	0.5695285	0.4804399
ASV_26	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Unassigned	Unassigned	0.565245	0.4405133	0.5959608	0.6592604
ASV_28	Bacteria	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	Unassigned	Unassigned	0.557853	0.5531128	0.5035030	0.6169422
ASV_29	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Unassigned	Unassigned	0.55954	0.5108465	0.6228920	0.5448806
ASV_30	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.562572	0.4228386	0.6252999	0.6395774
ASV_24	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	Unassigned	0.540142	0.7297797	0.2915346	0.5991117
ASV_31	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.519307	0.6024845	0.3996216	0.5558137
ASV_27	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Unassigned	0.524844	0.496230	0.553758	0.524543
ASV_33	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.487524	0.4990417	0.5093675	0.4541641
ASV_32	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.482153	0.4647577	0.4315652	0.5501363
ASV_35	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.482027	0.3279998	0.4406348	0.6774473
ASV_34	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.487368	0.4130541	0.5511224	0.4979260
ASV_36	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.47099	0.5056048	0.3810131	0.5263534
ASV_38	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.447766	0.7326231	0.2473706	0.3633045
ASV_37	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.457715	0.2987782	0.4920647	0.5823032
ASV_40	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.447037	0.2406514	0.9751413	0.1253173
ASV_42	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.413364	0.3637559	0.3139107	0.5624254
ASV_41	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.408868	0.6032366	0.2825916	0.3407746
ASV_39	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	Unassigned	0.411708	0.4689872	0.3339892	0.4321473
ASV_47	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.383432	0.4599695	0.3268956	0.3634302
ASV_44	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Unassigned	Unassigned	0.378117	0.4248027	0.2904195	0.4191289
ASV_45	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.371218	0.5821191	0.2124346	0.3191017
ASV_54	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.362671	0.5340988	0.1759481	0.3779653
ASV_46	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Unassigned	Unassigned	0.371377	0.3444301	0.4843427	0.2853587
ASV_52	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Unassigned	Unassigned	0.362314	0.2877527	0.3749653	0.4242230
ASV_48	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Steroidobacteraceae	Unassigned	Unassigned	0.35682	0.2670527	0.4182239	0.3851827
ASV_43	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.351527	0.09675842	0.34135269	0.61647067
ASV_51	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	Unassigned	0.347848	0.3274262	0.2817158	0.4344006
ASV_50	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	Unassigned	0.345815	0.3528069	0.3439527	0.3406843
ASV_53	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.337375	0.2839125	0.3334348	0.3947775
ASV_49	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.333095	0.4663766	0.4093725	0.1235346
ASV_55	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.325319	0.4355630	0.3320440	0.2083488
ASV_57	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.309507	0.2914280	0.2681799	0.3689137
ASV_58	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.293052	0.3827547	0.2552216	0.2411804
ASV_62	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	Unassigned	0.292439	0.3086216	0.2988333	0.2698621
ASV_56	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.27894	0.1766795	0.2590977	0.4010437
ASV_59	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.261766	0.3707594	0.1777905	0.2367487
ASV_61	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Unassigned	Unassigned	Unassigned	0.271919	0.1654163	0.4006647	0.2496755
ASV_60	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.262806	0.2410899	0.2427559	0.3045713
ASV_67	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.258971	0.3696466	0.1869485	0.2203188
ASV_64	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.261686	0.2578781	0.2925249	0.2346554
ASV_66	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.253789	0.3204988	0.1759938	0.2648736
ASV_65	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Unassigned	Unassigned	0.24436	0.57651778	0.07987520	0.07668795
ASV_68	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Unassigned	0.25172	0.3569218	0.1764709	0.2217665
ASV_63	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.258286	0.08442526	0.58769065	0.10274229
ASV_70	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Unassigned	Unassigned	Unassigned	0.236177	0.3134546	0.1967823	0.1982931
ASV_69	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Unassigned	0.23833	0.2559136	0.2402302	0.2188470
ASV_82	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.231448	0.3213416	0.1919971	0.1810060
ASV_72	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.227602	0.3945827	0.1177490	0.1704732
ASV_71	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.230356	0.3257304	0.1869787	0.1783599
ASV_74	Bacteria	Proteobacteria	Alphaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.222535	0.2323070	0.2336657	0.2016315
ASV_76	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Steroidobacteraceae	Unassigned	Unassigned	0.222768	0.1742584	0.2487430	0.2453035
ASV_73	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.219531	0.1749781	0.1868987	0.2967162
ASV_75	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	Unassigned	0.214816	0.2714947	0.1886546	0.1842976
ASV_77	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.214902	0.1848328	0.1660588	0.2938145
ASV_83	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.211611	0.2752608	0.1807214	0.1788513
ASV_84	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.209827	0.1844911	0.1961954	0.2487946
ASV_81	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Unassigned	Unassigned	0.209942	0.1872790	0.2791088	0.1634379
ASV_93	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Unassigned	Unassigned	0.20742	0.1370225	0.3170341	0.1682040
ASV_79	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.201893	0.2641016	0.1207696	0.2208070
ASV_78	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.203751	0.1789662	0.1730446	0.2592411
ASV_85	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.203272	0.1591989	0.1716218	0.2789955
ASV_80	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.200581	0.2018577	0.1629016	0.2369830
ASV_88	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.202564	0.3242952	0.1702940	0.1131018
