

Forms_Biofilms
Number of samples in each treatment group:

KO OE WT 
 6  6  6 

Proportion with phenotype (mean):
       KO        OE        WT 
0.9244883 0.8595613 0.8832401 

Proportion with phenotype (median):
       KO        OE        WT 
0.9242012 0.8572597 0.8779425 

Standard deviation:
        KO         OE         WT 
0.00810487 0.01314592 0.01437253 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 KO_vs_OE  KO_vs_WT  OE_vs_WT 
0.0021645 0.0021645 0.0259740 

FDR-corrected pairwise p-values are:
   KO_vs_OE    KO_vs_WT    OE_vs_WT 
0.003246753 0.003246753 0.025974026 

Kruskal-Wallis Test was performed.

Group p-value is:
0.001080416 
