DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Phylum
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99
LEGEND_LABELS	Actinobacteria	Bacteroidetes	Firmicutes	Proteobacteria	Unassigned
LEGEND_SHAPES	1	1	1	1	1
LEGEND_TITLE	Phylum
MARGIN	5
STRIP_WIDTH	25
DATA
ASV_1	#a6cee3	Actinobacteria
ASV_2	#33a02c	Proteobacteria
ASV_3	#33a02c	Proteobacteria
ASV_4	#33a02c	Proteobacteria
ASV_8	#a6cee3	Actinobacteria
ASV_6	#33a02c	Proteobacteria
ASV_7	#1f78b4	Bacteroidetes
ASV_9	#a6cee3	Actinobacteria
ASV_10	#33a02c	Proteobacteria
ASV_11	#33a02c	Proteobacteria
ASV_14	#33a02c	Proteobacteria
ASV_12	#33a02c	Proteobacteria
ASV_15	#33a02c	Proteobacteria
ASV_13	#1f78b4	Bacteroidetes
ASV_16	#a6cee3	Actinobacteria
ASV_17	#33a02c	Proteobacteria
ASV_18	#a6cee3	Actinobacteria
ASV_20	#a6cee3	Actinobacteria
ASV_19	#a6cee3	Actinobacteria
ASV_23	#a6cee3	Actinobacteria
ASV_21	#a6cee3	Actinobacteria
ASV_22	#33a02c	Proteobacteria
ASV_25	#33a02c	Proteobacteria
ASV_26	#a6cee3	Actinobacteria
ASV_28	#a6cee3	Actinobacteria
ASV_29	#a6cee3	Actinobacteria
ASV_30	#33a02c	Proteobacteria
ASV_24	#a6cee3	Actinobacteria
ASV_31	#33a02c	Proteobacteria
ASV_27	#33a02c	Proteobacteria
ASV_33	#33a02c	Proteobacteria
ASV_32	#33a02c	Proteobacteria
ASV_35	#a6cee3	Actinobacteria
ASV_34	#33a02c	Proteobacteria
ASV_36	#33a02c	Proteobacteria
ASV_38	#33a02c	Proteobacteria
ASV_37	#33a02c	Proteobacteria
ASV_40	#b2df8a	Firmicutes
ASV_42	#33a02c	Proteobacteria
ASV_41	#33a02c	Proteobacteria
ASV_39	#a6cee3	Actinobacteria
ASV_47	#33a02c	Proteobacteria
ASV_44	#a6cee3	Actinobacteria
ASV_45	#33a02c	Proteobacteria
ASV_54	#33a02c	Proteobacteria
ASV_46	#33a02c	Proteobacteria
ASV_52	#a6cee3	Actinobacteria
ASV_48	#33a02c	Proteobacteria
ASV_43	#fb9a99	Unassigned
ASV_51	#a6cee3	Actinobacteria
ASV_50	#a6cee3	Actinobacteria
ASV_53	#33a02c	Proteobacteria
ASV_49	#1f78b4	Bacteroidetes
ASV_55	#fb9a99	Unassigned
ASV_57	#33a02c	Proteobacteria
ASV_58	#33a02c	Proteobacteria
ASV_62	#a6cee3	Actinobacteria
ASV_56	#33a02c	Proteobacteria
ASV_59	#33a02c	Proteobacteria
ASV_61	#33a02c	Proteobacteria
ASV_60	#33a02c	Proteobacteria
ASV_67	#33a02c	Proteobacteria
ASV_64	#33a02c	Proteobacteria
ASV_66	#fb9a99	Unassigned
ASV_65	#a6cee3	Actinobacteria
ASV_68	#33a02c	Proteobacteria
ASV_63	#33a02c	Proteobacteria
ASV_70	#33a02c	Proteobacteria
ASV_69	#33a02c	Proteobacteria
ASV_82	#33a02c	Proteobacteria
ASV_72	#33a02c	Proteobacteria
ASV_71	#33a02c	Proteobacteria
ASV_74	#33a02c	Proteobacteria
ASV_76	#33a02c	Proteobacteria
ASV_73	#33a02c	Proteobacteria
ASV_75	#a6cee3	Actinobacteria
ASV_77	#33a02c	Proteobacteria
ASV_83	#fb9a99	Unassigned
ASV_84	#fb9a99	Unassigned
ASV_81	#33a02c	Proteobacteria
ASV_93	#33a02c	Proteobacteria
ASV_79	#33a02c	Proteobacteria
ASV_78	#33a02c	Proteobacteria
ASV_85	#a6cee3	Actinobacteria
ASV_80	#fb9a99	Unassigned
ASV_88	#fb9a99	Unassigned
